# jkube-test

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  custom-image.yml  publish.yml  release.yml  test.yml
k8s/: deployment.yml
src/main/kotlin/org/example/jkubetest/: JKubeTestApplication.kt
src/test/kotlin/org/example/jkubetest/: JKubeTestApplicationTests.kt
